# ------------------ DOCKER-COMPOSE ------------------
COMPOSE_FILE=docker-compose.release.yml;docker-compose.dev.yml
LETSCUTIT_HOST_NAME=192.168.99.100
# ------------------ LOCAL ------------------
LETSCUTIT_LOCAL_LETSCUTIT_DIR=/opt/letscutit
LETSCUTIT_LOGGING_LEVEL=DEBUG